<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add your debit card details</h1>
      <form  id="debitcard">
          <input type="text"  id="name" placeholder="enter your full name">
          <br/>
          <input type="num"  id="num" placeholder="Enter card number">
          <br>
          <input type="num"  id="num2" placeholder="Enter your cvv">
      </form>
      <button onclick="otp()">proccede</button>
</body>
</html>

<script src="cart.js">

</script>